# Supabase Configuration
EEXPO_PUBLIC_SUPABASE_URL=https://tokigppzqirqfsogizoq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva2lncHB6cWlycWZzb2dpem9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTg5MTAsImV4cCI6MjA3MTM5NDkxMH0.bVISbyovGtaxULwW8RH6WmOmmjjVbRgXqTo79w7QsO0
